{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#0077ff" // Change this color!
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.fontFamily": "Fira Code, 'Courier New', monospace",
  "search.exclude": {
    "**/node_modules": false
  }
}
